>> x = 5

x =

     5

>> size(x)

ans =

     1     1

>> v = [1,2,3];
>> size(v)

ans =

     1     3

>> v = [1 2 3];
>> size(v)

ans =

     1     3

>> v = [1 2 3]

v =

     1     2     3

>> size(v);
>> A = [1 2; 3 4]

A =

     1     2
     3     4

>> size(A)

ans =

     2     2

>> v = v'

v =

     1
     2
     3

>> size(v)

ans =

     3     1

>> v = [1;2;3]

v =

     1
     2
     3

>> A

A =

     1     2
     3     4

>> A

A =

     1     2
     3     4

>> A[i,j)
 A[i,j)
  ↑
Error: Invalid expression. When calling a function or
indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
 
>> A(1,1)

ans =

     1

>> A(1,2)

ans =

     2

>> A(2,1)

ans =

     3

>> A(3,2)
Index in position 1 exceeds array bounds (must not exceed 2).
 
>> A(1,:)

ans =

     1     2

>> A(:,2)

ans =

     2
     4

>> A(:,:)

ans =

     1     2
     3     4

>> A = [1 2 3 4; 5 6 7 8; 9 10 11 12; 13 14 15 16];
>> size(A)

ans =

     4     4

>> A

A =

     1     2     3     4
     5     6     7     8
     9    10    11    12
    13    14    15    16

>> A(2:3,2:3)

ans =

     6     7
    10    11

>> A(1,1)

ans =

     1

>> 1:10

ans =

     1     2     3     4     5     6     7     8     9    10

>> W = 1:10

W =

     1     2     3     4     5     6     7     8     9    10

>> W

W =

     1     2     3     4     5     6     7     8     9    10

>> size(w)
Unrecognized function or variable 'w'.
 
Did you mean:
>> size(W)

ans =

     1    10

>> a = 91 2;3 4];
 a = 91 2;3 4];
        ↑
Error: Invalid expression. Check for missing multiplication
operator, missing or unbalanced delimiters, or other syntax
error. To construct matrices, use brackets instead of
parentheses.
 
>> A = [1 2;3 4]

A =

     1     2
     3     4

>> A = [1 2; 3 4];
>> B = [5 6; 7 8];
>> C = [9 10;11 12];
>> A+B

ans =

     6     8
    10    12

>> A - B

ans =

    -4    -4
    -4    -4

>> B2 = [1 2; 4 5; 6 7];
>> B2

B2 =

     1     2
     4     5
     6     7

>> size(B2)

ans =

     3     2

>> A+B

ans =

     6     8
    10    12

>> A+B2
Matrix dimensions must agree.
 
>> A/B2

ans =

    1.0000         0         0
    0.6000         0    0.4000

>> A+B2'
Matrix dimensions must agree.
 
>> A*B2'

ans =

     5    14    20
    11    32    46

>> A/B

ans =

    3.0000   -2.0000
    2.0000   -1.0000

>> 1/3

ans =

    0.3333

>> 1\3

ans =

     3

>> A+B*C

ans =

   112   124
   154   170

>> B+C

ans =

    14    16
    18    20

>> D = B*C

D =

   111   122
   151   166

>> D+A

ans =

   112   124
   154   170

>> D = A+B

D =

     6     8
    10    12

>> D+C

ans =

    15    18
    21    24

>> D

D =

     6     8
    10    12

>> D*C

ans =

   142   156
   222   244

>> A./B

ans =

    0.2000    0.3333
    0.4286    0.5000

>> A.+B
 A.+B
   ↑
Error: Invalid use of operator.
 
>> A.*B

ans =

     5    12
    21    32

>> A./B

ans =

    0.2000    0.3333
    0.4286    0.5000

>> x = [1 2 3]

x =

     1     2     3

>> y = [4 5 6]

y =

     4     5     6

>> x'

ans =

     1
     2
     3

>> y'

ans =

     4
     5
     6

>> y

y =

     4     5     6

>> x

x =

     1     2     3

>> x*y'

ans =

    32

>> dot(x,y)

ans =

    32

>> x'*y

ans =

     4     5     6
     8    10    12
    12    15    18

>> y

y =

     4     5     6

>> x+y

ans =

     5     7     9

>> x/y

ans =

    0.4156

>> y/x

ans =

    2.2857

>> y-x

ans =

     3     3     3

>> x-y

ans =

    -3    -3    -3
